.cart {
    display: flex;
    position: relative;
    align-items: center;
    color: var(--dark-grayish-blue);
  }
  
.cart:hover {
color: var(--very-dark-blue);
}

.cart > svg {
stroke-width: .2;
}

.indicator {
    display: flex;
    position: absolute;
    top: -6px;
    left: 12px;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    font-weight: bold;
    color: white;
    background-color: var(--orange);
    width: 1.2rem;
    height: 1rem;
    border-radius: 50%;
}

.container {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: calc(100% - (300px - 5rem));
    width: 300px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    padding: 1rem 0 1.5rem 0;
}

.container.active {
    display: flex;
    z-index: 10;
}

.header {
    text-align: start;
    font-weight: 700;
    border-bottom: 1px solid var(--light-grayish-blue);
    padding: 0 1.5rem .6rem 1.5rem;
}

.content {
    padding: 1.5rem;
}

.empty {
    font-weight: 600;
    padding: 2rem 0;
}

.actions {
    padding: 1.5rem;
} 

.actions > button {
    border: none;
    color: white;
    background-color: var(--orange);
    width: 100%;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
}

.actions > button:hover {
    cursor: pointer;
}

@media only screen and (max-width: 540px) { 
    .container.active {
        width: calc(100vw - 2rem);
        margin: auto;
        left: calc(100% - calc(100vw - 2rem) + 4rem);
        top: 5rem;
    }
}